/*
Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+

For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

*/


create table if not exists Employee(Idint, Salary int)
truncate table Employee;

insert into Employee(Id, Salary) values('1','100');
insert into Employee(Id, Salary) values('2','200');
insert into Employee(Id, Salary) values('3','300');

select Max(Salary) as SecondHightestSalary from Employee where (select Max(Salary) from Employee) > Salary;

