
DROP TABLE IF EXISTS 'world';
CREATE TABLE 'world'(
	'name' varchar(255) DEFAULT NULL,
	'continent' varchar(255) DEFAULT NULL,
	'area' int(11) DEFAULT NULL,
	'population' int(11) DEFAULT NULL,
	'gdp' varchar(20) DEFAULT NULL
	)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;





insert into world values('Afghanistan','Asia', '652230', '25500100', '20343000000'), 
('Albania','Europe', '28748', '2831741', '12960000000'),
('Algeria','Africa', '2381741', '37100000', '188681000000'),
('Andorra','Europe', '468', '78115', '3712000000'),
('Angola', 'Africa','1246700', '20609294', '100990000000');


select name,area, population from world where area>= 3000000 or population >= 25000000;