Given a table salary, such as the one below, that has m=male and f=female values. Swap all f and m values (i.e., change all f values to m and vice versa) with a single update query and no intermediate temp table.
For example:
| id | name | sex | salary |
|----|------|-----|--------|
| 1  | A    | m   | 2500   |
| 2  | B    | f   | 1500   |
| 3  | C    | m   | 5500   |
| 4  | D    | f   | 500    |
After running your query, the above salary table should have the following rows:
| id | name | sex | salary |
|----|------|-----|--------|
| 1  | A    | f   | 2500   |
| 2  | B    | m   | 1500   |
| 3  | C    | f   | 5500   |
| 4  | D    | m   | 500    |


/*
dorp table if exists 'salary';
create table 'salary'('id'int(11) NOT NULL, 'name' varchar(10) NOT NULL,'sex' varchar(10) NOT NULL, 'salary' int(11) NOT NULL, PRIMARYKEY ('id'))ENGINE=InnoDB DEFAULT CHASET=utf8mb4;

insert into 'salary' values ('1','A','m','2500');
insert into 'salary' values ('2','B','f','1500');
insert into 'salary' values ('3','C','m','5500');
insert into 'salary' values ('4', 'D', 'f','500');  
*/

// method one (CASE when ... then ...)
UPDATE salary SET sex =(CASE WHEN sex = 'm' THEN 'f' ELSE 'm' END)

// method two IF(expr1, expr2, expr3) 
// if expr1 = true, return expr2, else return expr3

update salary set sex = if(sex = 'm', 'f','m');